<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="befddc9a-6284-401c-8286-24d7248ff809" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63186/ServiceLogger.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogger.xsd" MetadataType="Schema" ID="9908cd0f-878a-43f7-83b8-a048eb06aaf7" SourceId="1" SourceUrl="http://localhost:63186/ServiceLogger.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLogger1.xsd" MetadataType="Schema" ID="b7ccdda0-492a-496a-8a24-73acdf058ce9" SourceId="1" SourceUrl="http://localhost:63186/ServiceLogger.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLogger2.xsd" MetadataType="Schema" ID="47d9dd50-5334-401d-9fb7-42b43ebe70ef" SourceId="1" SourceUrl="http://localhost:63186/ServiceLogger.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogger.wsdl" MetadataType="Wsdl" ID="3523bac2-2f6b-40b3-844e-371c4f79b68e" SourceId="1" SourceUrl="http://localhost:63186/ServiceLogger.svc?wsdl" />
    <MetadataFile FileName="ServiceLogger.disco" MetadataType="Disco" ID="dcef94f7-b478-43e6-9178-02bb80ece020" SourceId="1" SourceUrl="http://localhost:63186/ServiceLogger.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>